{
  "name": "Camunda 8 Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    26500,
    8081,
    8082,
    8085,
    9200
  ],
  "portsAttributes": {
    "8081": {"label": "Operate"},
    "8082": {"label": "Tasklist"},
    "8085": {"label": "Keycloak"},
    "26500": {"label": "Zeebe Gateway"},
    "9200": {"label": "Elasticsearch"}
  },
  "postCreateCommand": "echo 'Codespace ready! Run: docker-compose up -d'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
